{% load static %}

<html style="zoom:80%">
    <head>
            <link rel="stylesheet" href="{% static 'css/style.css'%}">
            <meta charset="UTF-8">
            <title>History</title>
            <link rel="stylesheet" href="{% static 'css/w3.css' %}">
    </head>
    <body >
            <br />
            <div class="w3-container w3-black">
                <center><h1 style=" font-size: 40px;">▁ ▂ ▄ ▅ ▆ ▇ █ 𝔖𝔱𝔞𝔱𝔞𝔫𝔞𝔩ყ𝔰𝔦𝔰 █ ▇ ▆ ▅ ▄ ▂ ▁</h1></center>
            
            </div>
              
                        
            
            <div style="padding-left: 40%" class=" w3-bar w3-black w3-card">
                 <center>               
                <a href="upload" class="w3-bar-item w3-button w3-padding-large">HOME</a>
                <a href="history"  class="w3-bar-item w3-button w3-padding-large w3-hide-small">HISTORY</a>
                <a href="#tour"  class="w3-bar-item w3-button w3-padding-large w3-hide-small">HELP</a>
                <a onclick="window.print();return false;"  class="w3-bar-item w3-button w3-padding-large w3-hide-small">PRINT</a>
               
            </center>                  
            </div>
            
            <div >
                    <div style="float: left;overflow:scroll; width: 20%;height:100%;"  >
                        
                            <div style="padding-left: 10%" class=" w3-bar w3-red w3-card">
                               
                                    <center>               
                                   <a href="" class="w3-bar-item w3-button w3-padding-large">TAG NAMES </a>
                                   <br />
                               </center>                  
                               </div>



                               
                               <div style="padding-left: 10%" class=" w3-blue" >
                               
                                        
                                    {% for l in t %}   
                                    
                                    <form action="history"> 
                                            <br />   
                                          <center>  <label style="width:90%;">{{ l.datetime}}</label> </center>                         
                                            <input  style="width:90%;" name="tagname" type="submit"  value="{{ l.tagname }}" >
                                            
                                            </form>
                                   
                                   {% endfor %}
                                

                               </div>






                    </div>
                    <div style="float:left;height:100%; width: 50%;" >
                        
                            <table class="responstable"  >
  
                                    <tr>
                                      <th> Input File Name</th>
                                      <th >Mean</th>
                                      <th>Std.Dev</th>
                                      <th>Obs.Max.</th>
                                      <th>Avg.Zero Crossing</th>
                                      <th>Signi.Value</th>
                                      <th>37% Percentile(from tail fit)</th>
                                      <th>57% Percentile(from tail fit)</th>
                                      <th>90% Percentile(from tail fit)</th>
                                      <th>95% Percentile(from tail fit)</th>
                                    </tr>
                                    
                                   {% for d in r %}
                                                                   
                                                                  <tr class="row100 head">
                                                                      <td>{{ d.timeseries }}</td>
                                                                      <td>{{ d.mean }}</td>
                                                                      <td>{{ d.stddev }}</td>
                                                                      <td>{{ d.maximum }}</td>
                                                                      <td>{{ d.zerocross }}</td>
                                                                      <td>{{ d.significant }}</td>
                                                                      <td>{{ d.threeseven }}</td>
                                                                      <td>{{ d.fiveseven }}</td>
                                                                      <td>{{ d.ninezero }}</td>
                                                                      <td>{{ d.ninefive }}</td>
                                                                  </tr>
                                                                  
                                                                  {% endfor %}
                                  
                                    
                                    
                                  </table>

                    </div>
            </div>

    </body>
</html>