
{% load static %}
<!DOCTYPE html>
<html lang="en" style="zoom:70%">

<head>
    <style>
        
        @media print {
    .light {
        color: #000 !important;
    }
}
        </style>   
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="UTF-8">
  <title>Report</title>
      <link rel="stylesheet" href="{% static 'css/style.css' %}">

  
</head>

<body>
        
    <br />
    <div class="w3-container w3-black">
        <center><h1 style=" font-size: 40px;">▁ ▂ ▄ ▅ ▆ ▇ █ 𝔖𝔱𝔞𝔱𝔞𝔫𝔞𝔩ყ𝔰𝔦𝔰 █ ▇ ▆ ▅ ▄ ▂ ▁</h1></center>
    
    </div>
      
                
    
    <div style="padding-left: 40%" class=" w3-bar w3-black w3-card">
         <center>               
        <a href="upload" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="history"  class="w3-bar-item w3-button w3-padding-large w3-hide-small">HISTORY</a>
        <a href="#tour"  class="w3-bar-item w3-button w3-padding-large w3-hide-small">HELP</a>
        <a onclick="window.print();return false;"  class="w3-bar-item w3-button w3-padding-large w3-hide-small">PRINT</a>
       
    </center>                  
    </div>
 <center> <h1> <span>Statistical Analysis(Method 1)</span></h1></center>
<div class=" w3-bar  " style="height:75px;padding-left: 100px;padding-top:15px;background-color: #192122">

<form action="method1">

    <input class="w3-button"style="height:40px;background-color:#000000;color:white"  type="text" name="tag" placeholder="Tagname" required>
    <label id="exist"  style="background-color: #C33F22;color: white;width:100px">_</label>
    <label style="padding-left:5%"></label>
    <input class="w3-button" style="background-color: #C33F22;color: white;width:100px" type="submit" value="Save">
    <label style="padding-left:50%">{{ label }}</label>
    <div id="k" class="w3-button" style="  background-color: #C33F22;color: white;width:300px" ></div>
    <script>
            l= document.getElementById("exist");
            if( l.innerHTML =="label")
            {
                l.innerHTML ="tagname already Exist";
            }
            </script>
</form>
<script>
        var dt = new Date();
        document.getElementById("k").innerHTML = dt.toLocaleString();
        </script>
<script>
        
        if(document.getElementById("exist").innerHTML =="_")
        {
            document.getElementById("exist").innerHTML =="tagname already Exist"
        }
        </script>
</div>

<table class="responstable">
  
  <tr>
    <th> Time series</th>
    <th> Mean</th>
    <th>Std.Dev</th>
    <th>Obs.Max.</th>
    <th>Avg.Zero Crossing</th>
    <th>Signi.Value</th>
    <th>37% Percentile(from tail fit)</th>
    <th>57% Percentile(from tail fit)</th>
    <th>90% Percentile(from tail fit)</th>
    <th>95% Percentile(from tail fit)</th>
  </tr>
  
 
  {% for d,t in dtime %}
								 
								<tr class="row100 head">
									<td>{{ t }}</td>
									<td>{{ d.0 }}</td>
									<td>{{ d.1 }}</td>
									<td>{{ d.2 }}</td>
									<td>{{ d.3 }}</td>
									<td>{{ d.4 }}</td>
									<td>{{ d.5 }}</td>
									<td>{{ d.6 }}</td>
									<td>{{ d.7 }}</td>
									<td>{{ d.8 }}</td>
								</tr>
								
                                {% endfor %}
                                {% for d,t in records %}
								 
								<tr class="row100 head">
									<td>{{ t }}</td>
									<td>{{ d.0 }}</td>
									<td>{{ d.1 }}</td>
									<td>{{ d.2 }}</td>
									<td>{{ d.3 }}</td>
									<td>{{ d.4 }}</td>
									<td>{{ d.5 }}</td>
									<td>{{ d.6 }}</td>
									<td>{{ d.7 }}</td>
									<td>{{ d.8 }}</td>
								</tr>
								
								{% endfor %}

  </tr>
  
</table>




  

</body>

</html>
