
{% load static %}
<!DOCTYPE html>
<html lang="en" >

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="UTF-8">
  <title>Responstable 2.0: a responsive table solution</title>
  
    <link rel="stylesheet" href="{% static 'css/normalize.min.css' %}">

  
      <link rel="stylesheet" href="{% static 'css/style.css' %}">

  
</head>

<body>
    <br />
    <div class="w3-container w3-blue">
        <center><h2>▁ ▂ ▄ ▅ ▆ ▇ █ 𝔖𝔱𝔞𝔱𝔞𝔫𝔞𝔩ყ𝔰𝔦𝔰 █ ▇ ▆ ▅ ▄ ▂ ▁</h2></center>
        </div>
 <center> <h1> <span>Statistical Analysis(Method 1)</span></h1></center>

<table class="responstable">
  
  <tr>
    <th> Input File Name</th>
    <th data-th="Driver details">Mean</th>
    <th>Std.Dev</th>
    <th>Obs.Max.</th>
    <th>Avg.Zero Crossing</th>
    <th>Signi.Value</th>
    <th>37% Percentile(from tail fit)</th>
    <th>57% Percentile(from tail fit)</th>
    <th>90% Percentile(from tail fit)</th>
    <th>95% Percentile(from tail fit)</th>
  </tr>
  
 {% for d,t in dtime %}
								 
								<tr class="row100 head">
									<td>{{ t }}</td>
									<td>{{ d.0 }}</td>
									<td>{{ d.1 }}</td>
									<td>{{ d.2 }}</td>
									<td>{{ d.3 }}</td>
									<td>{{ d.4 }}</td>
									<td>{{ d.5 }}</td>
									<td>{{ d.6 }}</td>
									<td>{{ d.7 }}</td>
									<td>{{ d.8 }}</td>
								</tr>
								
								{% endfor %}

  </tr>
  
</table>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js'></script>

  

</body>

</html>
