
{% extends 'base.html' %}
{% load staticfiles %}

<script>
  $(document).ready(function(){
    $('#id_file').attr("multiple","true");

  })
 </script>

{% block content %}
<br />
<div class="w3-container w3-black">
    <center><h1 style=" font-size: 40px;">▁ ▂ ▄ ▅ ▆ ▇ █ 𝔖𝔱𝔞𝔱-𝔞𝔫𝔞𝔩ყ𝔰𝔦𝔰 █ ▇ ▆ ▅ ▄ ▂ ▁</h1></center>

</div>
  
            

<div style="padding-left: 40%" class=" w3-bar w3-black w3-card">
     <center>               
    <a href="upload" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="history"  class="w3-bar-item w3-button w3-padding-large w3-hide-small">HISTORY</a>
    <a href="#tour"  class="w3-bar-item w3-button w3-padding-large w3-hide-small">HELP</a>
    <a href="#contact"  class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
</center>                  
</div>
                  
        




<div style="width: 100%">
    <div style="float: left; width: 50%; height:800px "  >
        <div class="w3-container w3-pale-green">
                <center> <h3 >Select files</h3></center>
                <form method="post" action='upload' enctype="multipart/form-data">
                    {% csrf_token %}
                    <center>
                    <input accept=".xls,.xlsx" style="display: none;" type="file" name="myfile"  id="file" multiple onchange="javascript:updateList();javascript:k();" />
                    <input style="height:45px" type="button" value="Browse..." onclick="document.getElementById('file').click();" />
                    <input style="background-color: #FF4A4A;height:45px"type="submit" value="Upload files" />
                    
                      
                        </center>
                  </form>
            <center> <h3 >_____________________________________________________________________</h3></center>
            </div>
            
            
 
  <div class="w3-container w3-pale-green">
        <center> <h3 >Selected  files</h3></center><br />
        </div>
<center>
    <br />
<div style="text-align:left; width: 50%; border: 2px solid #1E1E1E;border-radius: 10px;padding-left: 50px" id="fileList"><br /></div></center>
</div>









<div style="float: left;width:1%;border-left: 5px solid #FFFFFF;height:400px"></div>







      <div style="float: left;width:49%; height:800px " >
            <div class="w3-container w3-pale-green" >
            <center><h3>Options</h3></center>
            <form action="method1">
                    <input type="Submit" value="Analysis: Method 1" style="float: left;background-color: #4478D1;">
                </form>
                <form action="method1">
                        <input type="Submit" value="Analysis: Method 2" style="float: left;background-color: #4478D1;">
                    </form>
                    <form action="method1">
                            <input type="Submit" value="Both" style="float: left;background-color: #4478D1;">
                        </form>
                <form action="erase">
                  <input type="Submit" value="Erase Database" style="float: right;background-color: #FF4A4A;">
                </form>
                <center><h3>_____________________________________________________________________</h3></center>
                <div class="w3-container w3-pale-green">
                        <center> <h3 >Preprocessed Files (waiting for analysis)</h3></center><br />
                        </div>
                
              </div>
              <center>
              <ol type="1" style="text-align:left; width: 50%; border: 2px solid #1E1E1E;border-radius: 10px;padding-left: 50px">
                  <br />

                    {% for l in label %}
                     
                    <form action="deletefile">
                    <li>{{ l }}<input width="20px"  height="20px" type="image" src="{% static 'img/delete.png' %}"/>
                    <input name="name" type="text" value="{{ l }}" hidden>
                    </li>
                    </form>
                   
                    {% endfor %}
                  
                </ol>
            </center>
          
        </div>
                
  

  </div>
</div>
{% endblock %}