
{% extends 'base.html' %}
{% load staticfiles %}

<script>
  $(document).ready(function(){
    $('#id_file').attr("multiple","true");

  })
 </script>

{% block content %}
<br />
<div class="w3-container w3-black">
    <center><h2>▁ ▂ ▄ ▅ ▆ ▇ █ 𝔖𝔱𝔞𝔱𝔞𝔫𝔞𝔩ყ𝔰𝔦𝔰 █ ▇ ▆ ▅ ▄ ▂ ▁</h2></center>
    </div>

<br /><br />
<div style="width: 100%">
    <div style="float: left; width: 50%; height:800px "  >
        <div class="w3-container w3-green">
            <center> <h3 >Upload files</h2></center>
            </div>
            <center>
                <br />  <br />  <br />
  <form method="post" action='upload' enctype="multipart/form-data">
    {% csrf_token %}
    
    <input accept=".xls,.xlsx" style="display: none;" type="file" name="myfile"  id="file" multiple onchange="javascript:updateList();javascript:k();" />
    <input type="button" value="Browse..." onclick="document.getElementById('file').click();" />
    <br />  <br />  <br />  <br />
    <input type="submit" value="Upload files" />
    <br /><br /><br />
      <div class="w3-container w3-green">
          <center> <h3 >Selected  files</h2></center>
          </div>
      <div id="fileList"></div>
  </form>
</center>
</div>
      <div style="float: left; width: 50%; height:800px " >
          <div class="w3-container w3-blue">
              <center> <h3>Uploaded files</h2></center>
              </div>
          <div class="w3-container w3-white">
              <input type="button" value="Erase Database" style="float: right;background-color: red;">
                  </div>
            
  <ol type="1" style="padding-left: 300px">
      

      {% for l in label %}
 
      <form action="deletefile">
      <li>{{ l }} 
          <input width="20px"  height="20px" type="image" src="{% static 'img/delete.png' %}"/>
          
      <input name="name" type="text" value="{{ l }}" style="visibility: hidden;">
      </li>
      </form>
    </br>
      {% endfor %}
    
  </ol>

  </div>
</div>
{% endblock %}