<html>
<head>
<script>
  var loadFile = function(event) {
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
    alert(output.src)
    var object = new ActiveXObject("Scripting.FileSystemObject");
   var file = object.GetFile(output.src);
   file.Move("C:\\");
   document.write("File is moved successfully");
  };
</script>
</head>
<body>
<input type="file" accept="image/*" onchange="loadFile(event)">
<img id="output"/>
</body>
</html>
