
{% load staticfiles %}
{% load static %}
<!DOCTYPE html>
<html>
  <head>
      <style> 
          input[type=button], input[type=submit], input[type=reset] {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
              margin: 4px 2px;
              cursor: pointer;
          }
          </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="utf-8">
    <title>Statanalysis</title>
    
    <script>
      


 updateList = function() {
  var input = document.getElementById('file');
  var output = document.getElementById('fileList');

  output.innerHTML = '<ul>';
  for (var i = 0; i < input.files.length; ++i) {
    output.innerHTML += '<li>' + input.files.item(i).name +'</li>';
  }
  output.innerHTML += '</ul>';
}

    </script>

  </head>
  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>